<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Project Two</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="update">Update</string>
    <string name="create">Create</string>
    <string name="cancel">Cancel</string>
    <string name="question_number">%1$s (%2$d of %3$d)</string>
    <string name="import_questions">Import</string>

    <string name="undo">Undo</string>
    <string name="add_data" />
    <string name="delete_data" />
    <string name="data" />
</resources>