<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/accountPassword"
        android:layout_width="203dp"
        android:layout_height="54dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="332dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountUserName"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="100dp"
        android:hint="Enter Username"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="642dp"
        android:layout_marginEnd="133dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newUserButton"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="256dp"
        android:text="New user?"
        app:layout_constraintBottom_creator="@integer/material_motion_duration_long_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>