<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_data"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add"
        android:layout_margin="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_data_button1"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="00dp"
        android:contentDescription="@string/delete_data"
        android:src="@drawable/delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_data_button2"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_gravity="end"

        android:layout_margin="42dp"
        android:contentDescription="@string/delete_data"
        android:src="@drawable/delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_data_button3"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="84dp"
        android:contentDescription="@string/delete_data"
        android:src="@drawable/delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_data_button4"
        android:layout_width="43dp"
        android:layout_height="62dp"
        android:layout_gravity="end"
        android:layout_margin="130dp"
        android:contentDescription="@string/delete_data"
        android:src="@drawable/delete" />

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS notifications"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="643dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="120dp" />

</FrameLayout>